<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PDI.MasterPages.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel XPTO</title>

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/font-awesome.css" rel="stylesheet" />
    <link href="/Content/datepicker3.css" rel="stylesheet" />
    <link href="/Content/styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">

        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Hotel<span>XPTO</span></a>
                    <ul class="user-menu">
                        <li class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Utilizador <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Perfil</a></li>
                                <li><a href="#">Defnições</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
            <div class="input-group col-md-12" style="padding:10px;">
                <input type="text" class="form-control" placeholder="Pesquisar" />
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="glyphicon glyphicon-search" style="font-size:10px;"></i>
                    </button>
                </span>
            </div>
            <ul class="nav menu" style="margin-top:50px;">
                <li id="menuDashboard" runat="server"><a href="/Dashboard">Dashboard</a></li>
                <li><a href="#">Gestão de Quartos</a></li>
                <li><a href="#">Gestão de Hóspedes</a></li>
                <li id="menuParque" runat="server"><a href="/Parque">Gestão de Parque</a></li>
                <li><a href="#">Gestão de Bar</a></li>
                <li><a href="#">Gestão de Restaurante</a></li>
                
                <li role="presentation" class="divider"></li>
            </ul>

            <div>
                <p style="margin-top:200px; text-align:center; cursor: pointer; font-size:24px;"><i class=" fa fa-power-off"></i></p>
            </div>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <script src="/Scripts/jquery-2.2.4.js"></script>
        <script src="/Scripts/bootstrap.js"></script>
        <script src="/Scripts/chart.min.js"></script>
        <script src="/Scripts/chart-data.js"></script>
        <script src="/Scripts/easypiechart.js"></script>
        <script src="/Scripts/easypiechart-data.js"></script>
        <script src="/Scripts/bootstrap-datepicker.js"></script>

        <script>
            $('#calendar').datepicker({
            });

            !function ($) {
                $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
                    $(this).find('em:first').toggleClass("glyphicon-minus");
                });
                $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
            }(window.jQuery);

            $(window).on('resize', function () {
                if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
            })
            $(window).on('resize', function () {
                if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
            })
	    </script>

    </form>
</body>
</html>
